{
  "AppSettings" : {
    "Token" : "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost; Database=gatherApp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
